# ratpack-foaas

./: .gitignore  README.md  build.gradle  settings.gradle
foaas/: build.gradle
foaas/gradle/wrapper/: gradle-wrapper.properties
foaas/src/main/groovy/app/: ContentNegotiationCategory.groovy
foaas/src/ratpack/templates/: fuckoff.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: ContentNegotiationException.groovy  FoaasModule.groovy  FuckOff.groovy  FuckOffRenderer.groovy  FuckOffService.groovy  PropertiesHolder.groovy
src/main/groovy/ext/: StringExtensions.groovy
src/main/resources/: messages.properties
src/ratpack/: ratpack.groovy  ratpack.properties
src/ratpack/public/: index.html
src/ratpack/templates/: fuckoff.html  index.html
src/test/groovy/app/: FunctionalSpec.groovy
