buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/repo" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT'
    }
}

repositories {
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
    maven { url "http://repo.springsource.org/repo" } // for springloaded
}

apply plugin: "ratpack-groovy"

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    authors = [
            'Dan Woods',
            'Luke Daley',
            'Eric Ridge',
            'Russell Hart'
    ]
}

println "Ratpack FOAAS - By: ${authors.join(', ')}"

dependencies {
    springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
}

apply plugin: "idea"
