buildscript {
	repositories {
		maven { url "http://oss.jfrog.org/repo" }
		mavenCentral()
	}
	dependencies {
		classpath 'org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT'
	}
}

repositories {
	maven { url "http://oss.jfrog.org/repo" }
	mavenCentral()
	maven { url "http://repo.springsource.org/repo" } // for springloaded
    mavenLocal()
}

apply plugin: "ratpack-groovy"

apply plugin: "idea"
idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}

dependencies {
	springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
}

run {
	systemProperty "ratpack.reloadable", "true"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}

installApp {
  from run.workingDir
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Dratpack.port=$PORT"')
    }
}

task stage(dependsOn: ['clean', 'installApp'], description: "Heroku uses this as default")
